In [2]:
import os
print(os.listdir("files"))

['supermarkets-commas.txt', 'supermarkets-semi-colons.txt', 'supermarkets.csv', 'supermarkets.json', 'supermarkets.xlsx']

In [3]:
import pandas

In [4]:
df1 = pandas.read_csv("files/supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df2 = pandas.read_json("files/supermarkets.json")
df2

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [7]:
df3 = pandas.read_excel("files/supermarkets.xlsx", sheet_name = 0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df4 = pandas.read_csv("files/supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df5 = pandas.read_csv("files/supermarkets-semi-colons.txt")
df5
#pandas.read_csv does not recognize ";" as a separator/delimiter

        ID;Address;City;State;Country;Name;Employees
0  1;3666 21st St;San Francisco;CA 94114;USA;Made...
1  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
2  3;332 Hill St;San Francisco;California 94114;U...
3  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
4  5;1056 Sanchez St;San Francisco;California;USA...
5  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

In [12]:
df5 = pandas.read_csv("files/supermarkets-semi-colons.txt", separator = ";")
df5

TypeError: parser_f() got an unexpected keyword argument 'separator'

In [17]:
# ask for help
pandas.read_csv?

In [16]:
df5 = pandas.read_csv("files/supermarkets-semi-colons.txt", sep = ";") #default delimiter is ','
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df6 = pandas.read_csv("files/data.txt", header = None)
df6

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [44]:
df6.columns=["ID(col1)", "Address(col2)", "City(col3)", "Zip(col4)", "Country(col5)", "Name(col6)", "Employees(col7)"]
df6

,ID(col1),Address(col2),City(col3),Zip(col4),Country(col5),Name(col6),Employees(col7)
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [45]:
df6.set_index("ID(col1)") #this method produces a new data frame on the fly, the original df6 will remain the same

,Address(col2),City(col3),Zip(col4),Country(col5),Name(col6),Employees(col7)
ID(col1),,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [46]:
df6

,ID(col1),Address(col2),City(col3),Zip(col4),Country(col5),Name(col6),Employees(col7)
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [47]:
df7 = df6.set_index("ID(col1)")
df7

,Address(col2),City(col3),Zip(col4),Country(col5),Name(col6),Employees(col7)
ID(col1),,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [54]:
df8 = pandas.read_csv("files/data.txt")
df8

   1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
0  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
1  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
2  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
3  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
4  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [55]:
df8.columns = ["ID(col1)", "Address(col2)", "City(col3)", "Zip(col4)", "Country(col5)", "Name(col6)", "Employees(col7)"]
df8

,ID(col1),Address(col2),City(col3),Zip(col4),Country(col5),Name(col6),Employees(col7)
0,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
1,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
2,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
3,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
4,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [56]:
df8.set_index("ID(col1)", inplace=True)

In [57]:
df8

,Address(col2),City(col3),Zip(col4),Country(col5),Name(col6),Employees(col7)
ID(col1),,,,,,
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [58]:
df8.set_index("Address(col2)", inplace=True) #will put the address as the ID for column but the former ID(ID(col1)) will be erased
df8

,City(col3),Zip(col4),Country(col5),Name(col6),Employees(col7)
Address(col2),,,,,
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [59]:
df8.set_index("Name(col6)", inplace=True, drop=False) #Here the name will be kept as a column even though it is used as index, however the Address index is dropped
df8

,City(col3),Zip(col4),Country(col5),Name(col6),Employees(col7)
Name(col6),,,,,
Bready Shop,San Francisco,CA 94119,USA,Bready Shop,15
Super River,San Francisco,California 94114,USA,Super River,25
Ben's Shop,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,San Francisco,California,USA,Sanchez,12
Richvalley,San Francisco,CA 94114,USA,Richvalley,20